PORT = 5000
PASS = 5So6nhRnGkJycT4k
MONGO_URI = mongodb+srv://nodaamged:5So6nhRnGkJycT4k@cluster0.e6ucquo.mongodb.net/jobify
JWT_SECRET = 5So6nhRnGkJycT4k
FRONTEND_URL = http://localhost:3001

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = JOBIFY RECRUITMENT <nodaamged@gmail.com>
SMTP_PASSWORD = 5So6nhRnGkJycT4k
FROM_NAME = JOBIFY
FROM_EMAIL = nodaamged@gmail.com

